# ProjektiMVC

./: Program.cs  Projekti.csproj  Projekti.sln  appsettings.json
Controllers/: AdminController.cs  AutoreController.cs  BotimeLibrashController.cs  GjendjeLibrashController.cs  HomeController.cs  KontaktController.cs  LibraController.cs  RoleController.cs  ShportaController.cs  ShtepiBotueseController.cs  ZhanreController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240114195109_TabelaTeReja.Designer.cs  20240114195109_TabelaTeReja.cs  20240115113937_UpdateDb.Designer.cs  20240115113937_UpdateDb.cs  20240115122141_NdryshimTabeleAutori.Designer.cs  20240115122141_NdryshimTabeleAutori.cs  20240115123253_NdrushimeAutore.Designer.cs  20240115123253_NdrushimeAutore.cs  20240115162220_PerditesimeApp.Designer.cs  20240115162220_PerditesimeApp.cs  20240115190022_LibraTableNdryshime.Designer.cs  20240115190022_LibraTableNdryshime.cs  20240115190430_LibraTable.Designer.cs  20240115190430_LibraTable.cs  20240115190702_NdryshimeLibraTable.Designer.cs  20240115190702_NdryshimeLibraTable.cs  20240115200358_TabelaDbUpdate.Designer.cs  20240115200358_TabelaDbUpdate.cs  20240115201459_UpdatimTbl.Designer.cs  20240115201459_UpdatimTbl.cs  20240115201535_update-database.Designer.cs  20240115201535_update-database.cs  20240115201639_UpdateDatabaze.Designer.cs  (+22 more)
Migrations/: 20240531064332_initdb.Designer.cs  20240531064332_initdb.cs
Models/: ApplicationUser.cs  Autore.cs  BotimeLibrash.cs  EditRoleModel.cs  ErrorViewModel.cs  FillonMeShkronjeTeMadhe.cs  GjendjeLibrash.cs  Kontakt.cs  Libra.cs  PayPalClient.cs  RoleViewModel.cs  Shporta.cs  ShtepiBotuese.cs  UserPreferencesViewModel.cs  UserViewModel.cs  ValidimGjinie.cs  ValidimNumriTelefoni.cs  Zhanre.cs  neShporte.cs
Properties/: launchSettings.json
(+87 files in other folders)
